FUNCTION_BLOCK fight	// Block definition (there may be more than one block per file)
// adapted from http://jfuzzylogic.sourceforge.net/html/fcl.html	
	// Define input variables
	VAR_INPUT				
		weapon : REAL;
		enemy : REAL;
	END_VAR
	
	// Define output variable
	VAR_OUTPUT				
		life : REAL;
	END_VAR
	
	
	FUZZIFY weapon
	 TERM minor := (0, 1) (20, 1) (60, 0);
	 TERM dangerous := trian 40 75 110;
	 TERM serious := (90, 0) (130, 1) (150, 1) ;
	END_FUZZIFY
	
	FUZZIFY enemy
	TERM poor := (0,0) (5,1) (10,0);
    TERM good := (10,0) (15,1) (20,0);
    TERM excellent := (20,0) (25,1) (30,0);
    END_FUZZIFY
	
	
	DEFUZZIFY life
	 TERM small := (19,0) (20, 1) (21, 0);
	 TERM partial := (49,0) (50, 1) (51, 0);
	 TERM great := (79,0) (80, 1) (81, 0);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK BlockA
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;
	 RULE 1 : IF weapon IS dangerous AND enemy IS excellent THEN life IS small;
	 //RULE 2 :  IF weapon IS dangerous AND enemy IS good THEN life IS partial; 
	RULE 2 : IF weapon IS dangerous AND enemy IS poor THEN life IS great;
	 RULE 3 : IF weapon IS serious AND enemy IS poor THEN life IS great;
	 RULE 4 : IF weapon IS minor OR enemy IS poor THEN life IS partial;
	RULE 5 : IF weapon IS minor AND enemy IS excellent THEN life is great;
	END_RULEBLOCK

END_FUNCTION_BLOCK